<!DOCTYPE html>
<html>
    <head>
    <title>facebook</title>
    <meta charset="utf-8">
    <meta name="description" content="facebook-login-pg">
    <meta name="author" content=" created by Pragati">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">


    <style>
        body{
            background-color:#f0f2f5
        }
.login-form{
    border-radius: 8px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
    background-color: #fff;
    padding: 25px;

}
.fbLogo{
    width: 50%;
}
.mainbox{
    align-items: center!important;
    height: 100vh;
}
.mainbox p{ font-size:25px;

}

.loginBtn {
     background-color: blue;
      border: none;
      border-radius: 6px;
      font-size: 20px;
      line-height: 28px;
      color: #fff;
      font-weight:700;
      height: 48px;
      width:100%;
}
.fgtlink {
    text-align:center; 
    padding-bottom:3px;;
    padding-top: 3px;
     }

    </style>
    </head>


    <body >
<div class="container">
<div class="row mainbox">
    <div class="col-md-7" >
    <img class="fbLogo" src="facebooklogo.svg">
    <p style="color: black;">Facebook helps you connect and share with the people in your life.</p>
    
    </div>
    <div class="col-md-5" >
        <form class="login-form" action="#">
            <div class="mb-3">
              <input type="text" class="form-control" placeholder="Email address or phone number" required="">
            </div>
            <div class="mb-3">
              <input type="password" class="form-control" placeholder="Password" required="">
            </div>
            <button type="button" class="btn loginBtn btn-lg ">Login</button>
            <div class="fgtlink">
              <a href="#">Forgotten password?</a>
              <hr>
              <button type="button" class="btn btn-success btn-lg mt-3">Create New Account</button>
            </div>
          </form>
        </div>
        </div>
    </div>

    </body>
</html>